<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Maria Eduarda</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <a name="topo"></a>
    <link rel="preconnect" href="https://fonts.gstatic.com" origem cruzada>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="folha de estilo">
<header>
<nav>
<div class="menu">
    <a href="Portifólio Maria Eduarda PWR.html">Home</a>
  <a href="js.contato.html">Contato</a>
</div>
</div>
</nav>
</header>
<br><br><br><br><br>

    <p id="curiosidades"><h2><ins>Curiosidades</ins></h2></p> 
    <br><br>
        <ul><!---Lista Desordenada--->
            <li>Tenho 1.56 de altura (gosto de falar que tenho 56cm pra dar diferença).</li>
            <li>Já programei em sites de jogos.</li>
            <li>Gosto muito de jogos!</li>
            <li>To aprendendo agora sobre programação e passar o tempo quebrando a cabeça programando, está sendo uns dos meus passatempos preferidos.</li>
            <li>Sou muito organizada.</li>
            <li>Pretendo no futuro saber mais da área de jogos.</li>
            <li>Se eu não escolhesse a área de TI, escolheria o ramo de fisioterapia (meio distintas).</li>
            <li>Gosto muito de cozinhar</li>
            <li>Gosto muito de instrumentos.</li>
            <li>E tenho muitos sonhos e conquistas, que eu vou realizar!</li>
            <li>Gosto de esportes(futebol).</li>
            <li>Gosto de ir pra igreja</li>
        </ul>
        <br><br><br>
        <p id="areas"><h3><ins>Áreas que eu gostaria de atuar</ins></h3></p>
        <ol><!---Lista Ordenada--->
            <br><br>
           <li>Desenvolvedor Front-end e Back-end</li>
           <li>Segurança da informação</li>
           <li>Gestão de projetos de TI</li>
           <li>Programação</li>
           <li>Desenvolvimento de Jogos</li>
           <li>Análise de BI</li>
           <li>Especialistas em Big Data</li>
        </ol>
        <div class="centro">
            <div class="tabela">
              <div class="linha">
                  <div class="celula"><strong>Hobbies que eu faço</strong></div>
                  <div class="celula"><strong>Hobbies que eu faria:</strong></div>
              </div>
              <div class="linha">
                  <div class="celula">Cantar</div>
                  <div class="celula">Tocar</div>
              </div>
              <div class="linha">
                  <div class="celula">Cozinhar</div>
                  <div class="celula">Fazer pintura em telas</div>
              </div>
              <div class="linha">
                  <div class="celula">Jogar no geral</div>
                  <div class="celula">Ser Aventureira</div>
              </div>
            </div>
          </div>
</body>
</html>